MONGO_URI = 'mongodb://Chaker:17102001cH@cluster0-shard-00-00.xydo5.mongodb.net:27017,cluster0-shard-00-01.xydo5.mongodb.net:27017,cluster0-shard-00-02.xydo5.mongodb.net:27017/Zaater-shop?ssl=true&replicaSet=atlas-q1pwjr-shard-0&authSource=admin&retryWrites=true&w=majority'
NEXT_PUBLIC_CLOUD_NAME = dmu5btk3s
NEXT_PUBLIC_CLOUD_API_KEY = 919245522713464
NEXT_PUBLIC_CLOUD_SECRET = SR24aE_61br_Dh_2IFUtn0BUsKE
CLOUD_NAME = dmu5btk3s
CLOUD_API_KEY = 919245522713464
CLOUD_SECRET = SR24aE_61br_Dh_2IFUtn0BUsKE
CLOUDINARY_URL=cloudinary://919245522713464:SR24aE_61br_Dh_2IFUtn0BUsKE@dmu5btk3s

GOOGLE_ID = 39865123796-8hj6ftbcg4d6dqnrgulu9u3jl5s1uo22.apps.googleusercontent.com
GOOGLE_SECRET = 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
secret = thisismyunsecuresercetofalltimeshihihoho
NEXTAUTH_URL = "https://zaater-shop.vercel.app"

