MONGO_URI = 'mongodb://Chaker:17102001cH@cluster0-shard-00-00.xydo5.mongodb.net:27017,cluster0-shard-00-01.xydo5.mongodb.net:27017,cluster0-shard-00-02.xydo5.mongodb.net:27017/Zaater-shop?ssl=true&replicaSet=atlas-q1pwjr-shard-0&authSource=admin&retryWrites=true&w=majority'
NEXT_PUBLIC_PORT = ''
NEXT_PUBLIC_CLOUD_NAME = dmu5btk3s
NEXT_PUBLIC_CLOUD_API_KEY = 919245522713464
NEXT_PUBLIC_CLOUD_SECRET = SR24aE_61br_Dh_2IFUtn0BUsKE
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dmu5btk3s/image/upload/v1638705638/
